<!--  	nama 	: Wine Widiawaty
		nim		: 1167050164
		Tugas	: Praktikum Pengembangan Aplikasi Web 
 -->
<!DOCTYPE html>
<html>
<head>
	<title> Praktikum PAW</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	</style>
</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Kumpulan Puisi</h1>
			</header>
			
			<section class="courses">

				<figure>
					<img src="alam.jpg" style="width: 300px; height: 250px;"/>
				</figure>
				<hgroup>
					<h3>Alam semesta berpesan </h3>
				</hgroup>
					<h4>by Feri Irawan</h4>
					<pre>Air langit turun tercairkan awan
Seakan rintiknya tak sanggup untuk menahan
Di dalam rinai hujan itu
Terdapat satu pesan yang tersurat
					
Gelegar di langit itu nampak jelas suaranya 
Seakan ingin menyampaikan kata terpendam
Dengan mata yang tertutup
						Kulihat sinar yang bertuliskan pesan 

						Daun daun jatuh berterbangan 
						Hati dan lisan ku bergetar cepat
						Seakan angin angin itu membawa pesan untuknya 
						Tentang rasa yang harus ku rasakan
					</pre>

				<figure>
					<img src="bintang.jpg" style="width: 300px; height: 250px;"/>
				</figure>
				<hgroup>
					<h3>Jangan berhenti berharap </h3>
				</hgroup>
					<h4>by Feri Irawan</h4>
					<pre>Dikala senja itu menampakan diri 
Maka disitulah aku berharap 
bahwa akan ada bintang dimalam hari 
yang terang benerang
Tahukah siapa bintang itu .....
Tentu kamu yang tuhan berikan kepada ku.
Dan terlihat jelas bahwa engkau adalah daraku 
untuk mengisi kisah ku ini  
					</pre>

				<figure>
					<img src="cinta.jpg" style="width: 300px; height: 250px;"/>
				</figure>
				<hgroup>
					<h3>Jatuh Cinta </h3>
				</hgroup>
					<h4>by Feri Irawan</h4>
					<pre>Kamu jahat telah memberikan percikan itu 
kepadaku 
Sehingga membekas di relung qalbu ini 
Ku coba hapuskan rasa dan mimpi ini 
Tetapi  yang harus kamu ketahui bahwa aku 
terbelunggu  dan telah seirama denganmu  
					</pre>
				
				<br>
				<br>
				<figure>
					<img src="kita.jpg" style="width: 300px; height: 250px;"/>
				</figure>
				<hgroup>
					<h3>Mampukah Kita</h3>
				</hgroup>
					<h4>by Feri Irawan</h4>
					<pre>Seberapa pantaskah dirimu  untuk diriku 
terlau  indahkah dirimu  dan diriku untuk 
s'lalu mengiri samudra cinta ini 
dapatkah daraku  hadir dalam setiap langkah 
ini 
Dan Mampukah kita memepertahankannya dikala 
susah 
Hanya Waktu Dan Tuhan yang tau............
					</pre>

			</section>
			<section class="contact-pembuat">
				<center><h2 style="color:#800080">Kontak Pembuat Web</h2>
				<p style="color:#800080">Nama: Wine Widiawaty
				<p style="color:#800080">Email: widiawatywine@gmail.com

				<center><h2 style="color:#8B4513">Kontak Pembuat Puisi</h2>
				<p style="color:#8B4513">Nama: Feri Irawan
				<p style="color:#8B4513">Email: eriir87@gmail.com
				</center>
			</section>
			<footer>
				@Wine Widiawaty 2018
			</footer>
		</div>

</body>
</html>